<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    font-family: "montserrat",sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns:0.33fr 1fr;
    width: 210mm;
    height: 210mm;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
}
.container .c1{
    padding: 40px 20px;
    padding-left: 35px;
    background-color: #f9f8fc;
    width: 100%;
    color: black;
}


.container .c1 .a1{
    display: inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width:220px;
    height: 220px;
    border-radius: 30%;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.7);
    background-image:url(pf.jpg);
    background-size:330px;
    background-repeat: no-repeat;
    background-position-x: center;
}
.container .c2{
    background-color:#8ccdc2;
    padding: 40px 20px;
    padding-right: 75px;
    color:black;   
}
.container .c2 .hd{
    font-size: 2.1rem;
    
}
</style>
<body>
    <div class="container">
        <div class="c1">
            <div class="a1"></div>
            <br>
            <br>
            <br>
            <div>
                <h2> My Contact</h2>
                <br>
                <p><strong>Alamat</strong><br>Deket Lembang Park & ZOO</p>
                <p><strong>Telpon</strong><br>08975414151</p>
                <p><strong>Email</strong><br><a href="#">ramaamonn7996@gmail.com</a></p>
            </div>
            <br>
            <div>
                <h2> My Skill</h2>
                <br>
                <p>Bahasa Indonesia</p>
                <p>Bahasa Sunda</p>
                <p>Membuat Web Sederhana</p>
                <p>Peka Sama Cewe</p>                   
            </div>
            <br>
            <div>
                <h2> My Hobi</h2>
                <br>
                    <p>Nonton Film</p>
                    <p>Motoran</p>
            </div>
        </div>        
    
    <div class="c2">
        <div class="hd">
            <br>            
            <h1>Rama <br>Sadea Putra</h1>
        </div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <h2>Profil</h2>
            <br>
            <p>Saya lahir di Bandung tanggal 13 Maret 2005 dan Saya Mahasiswa Baru Teknik Informatika di Universitas Pasundan Bandung.Cita cita aku jadi Astronot di NASA</p>
        </div>
        <br>
        <div>
            <h2>Pendidikan</h2>
            <br>
            <strong><p>2011-2017</p></strong>
            <p>SDN 1 KARYAWANGI</p>
            <br>
            <strong><p>2017-2020</p></strong>
            <p>SMPN 1 LEMBANG</p>
            <br>
            <strong><p>2020-2023</p></strong>
            <p>SMKN 1 CISARUA</p>
        </div>
        <br>
        <div>
            <h2>Pelatihan</h2>
            <br>
            <p>Node JS</p>
            <p>Laravel</p>
            
        </div>
    </div>
</div>
</body>
</html>